# Format:
# Defined Name:"Name" | AutomationId:ControlType
# Support Controltype:
# HYPERLINK, IMAGE, APPBAR, CALENDAR, CUSTOM, DOCUMENT, GROUP, HEADER, HEADERITEM
# SPINNER, SLIDER, SEPARATOR, SEMANTICZOOM, MENUITEM, MENU, MENUBAR, TABLE, STATUSBAR
# SPLITBUTTON, THUMB, TITLEBAR, TOOLTIP, BUTTON, COMBOX, CHECKBOX, DATAGRID, DATAITEM
# EDIT, LIST, TREE, TREEITEM, WINDOW, PROGRESSBAR, TAB, TABITEM
# Storage
STORAGE_WND:"CrystalDiskMark 8.0.2 x64 [Admin]":Dialog
STORAGE_MAIN:"CrystalDiskMark 8.0.2 x64 [Admin]":Window
STORAGE_TITLE:TitleBar:TitleBar
STORAGE_MENU:MenuBar:MenuBar
STORAGE_ACCEPT:"I accept the agreement":RadioButton
STORAGE_NEXT:"Next >":Button
STORAGE_CREATE_SHORTCUT : "Create a &desktop shortcut":CheckBox
STORAGE_INSTALL:"Install":Button
STORAGE_FINISH:"Finish":Button
STORAGE_LANCH:"Launch CrystalDiskMark5":CheckBox
STORAGE_TOOL:"CrystalDiskMark 5.1.2 x64":Window
STORAGE_STOP:"Close":Button
STORAGE_ALL:"All":ButtoSTORAGE_TABLEn
STORAGE_TOTAL:TitleBar:TitleBar
STORAGE_MAIN_OPEN:"CrystalDiskMark 5.1.2 x64":Window
STORAGE_TABLE:"CrystalDiskMark":Dialog
STORAGE_READ_MB:"Read [MB/s]":Text
STORAGE_WRITE_MB:"Write [MB/s":Text
STORAGE_COMMENT:"126.19":Document
STORAGE_FILE:"File":MenuItem
STORAGE_SAVE:"Save":MenuItem
NETEORK_DISCONNECT:"Not connected - No connections are available","Not connected - connections are available":Button
NETWORK_SH:"sh.dto":Button
WIRELESS:{7820AE74-23E3-4229-82C1-E41CB67D5B9C}:Button
SETTING_WINDOWS:"Settings":Window
WI_FI:SettingsPageNetworkWiFi:List item
WIFI_SWITCH:SystemSettings_Connections_Adapter_Wi-Fi_Wi-Fi_RadioToggle:Button
WIFI_CLOSE:Close:Button
#Passmark
MAIN_WINDOW:"PerformanceTest 10.0":Window
UNLICESE_SHAREWARE:"Unlicensed Shareware":Group
MAIN_SECOND_WINDOW:"PassMark® PerformanceTest":Window
CONTINUE:"Continue":Button
THANKS:"Thanks":Windows
OK:"OK":Button
CLOSE:Close:Button
RUN_ALL_BENCHMARK_TESTS:"Run all benchmark tests?":Window
YES:"Yes":Button
APPLICATION:'Application':Menubar
UPDATE:"Upload Baseline":Window
FILE:"File":Menu
SAVE_TXT:"Save results as text...":MenuItem
SAVE_HTML:"Save results as web...":MenuItem
SAVE_RESULT_AS_TXT:"Save results as test":Window
EXPORT:"Export":Button
TAB:"Tab separated text table for this system and baselines":Radiobutton
EDIT_PATH:1000:Edit
WARNING:"WARNING":Window
OK_BUTTON:12100:Button
EXIT:"Exit":Button
TESTS:"Tests":MENUITEM
STOP_BTN:12001:Button
UNSTALL_PASSMARK:"PerformanceTest 10 Uninstall":Window
TEST_MENU:"Tests":Menu
#ThINUPDATE
THIN_MAIN_WINDOW:"HP ThinUpdate":WINDOW
DOWNLOAD_IMAGE:buttonThinUpdate:Button
CAPTURE_IMAGE:buttonThinStateCapture:Button
DOWNLOAD_ADDON:buttonAddOn:Button
USB_TOOL:buttonUSBTool:Button
WIN_UPDATES:buttonWuaUpdate:BUTTON
VERSION:textVersion:TEXT
THIN_ERROR_DIALOG:"Error":WINDOW
WARN_DIALOG:"Warning":WINDOW
# update
NO:7:Button
# Image capture
ENABLE_HPWF:radioButtonHPWF:RadioButton
ENABLE_UWF:radioButtonUWF:RadioButton
ENABLE_EWF:radioButtonEWF:RadioButton
ENABLE_FBWF:radioButtonFBWF:RadioButton
DISABLE_WF:radioButtonNoWF:RadioButton
IMAGE_CAPTURE:buttonCapture:Button
ThINUPDATE_WARNING:"Warning":Window
ThINUPDATE_YES:"Yes":Button
ThINUPDATE_OK:"OK":Button
ThINUPDATE_CANCEL:"Cancel":Button
# HP Thinupdate panel
THINUPDATE_WINDOW:"HP ThinUpdate":WINDOW
#Hp thinupdate usb manage driver
Resort_Format_BUTTON:buttonUSBTool:BUTTON
RESORT_FINISHED:"USB drive restoration finished":Text
# hpwm
HPWM_WINDOW:"HP Write Manager Configuration":WINDOW
HPWM_DISABLE:rdoNoWF:RadioButton
HPWM_UWF:rdoUWF:RadioButton
HPWM_HPWF:rdoHPWF:RadioButton
HPWM_FBWF:rdoFBWF:RadioButton
HPWM_EWF:rdoEWF:RadioButton
#Microsoft Windows
MICROSOFT_WINDOWS:"Microsoft Windows":Window
#carmera
FRAM_WINDOW:"frame":Window